#
# Marlin Firmware
# PlatformIO Configuration File
#
# See https://arduino-pico.readthedocs.io/en/latest/platformio.html
#

[env:RP2040]
platform         = raspberrypi
board            = pico
framework        = arduino
#board_build.core = earlephilhower
#lib_ldf_mode    = off
#lib_compat_mode = strict
build_src_filter = ${common.default_src_filter} +<src/HAL/RP2040>
lib_deps         = ${common.lib_deps}
                   arduino-libraries/Servo
                   https://github.com/pkElectronics/SoftwareSerialM#master
                   #adafruit/Adafruit TinyUSB Library
                   #lvgl/lvgl@^8.1.0
lib_ignore       = WiFi
build_flags      = ${common.build_flags} -D__PLAT_RP2040__ -DPLATFORM_M997_SUPPORT -DNO_SD_HOST_DRIVE -Wno-expansion-to-defined -Wno-vla -Wno-ignored-qualifiers
upload_protocol  = picotool
#custom_marlin.HAS_SD_HOST_DRIVE = tinyusb

[env:RP2040-alt]
extends          = env:RP2040
platform         = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower

#
# BigTreeTech SKR Pico 1.x
#
[env:SKR_Pico]
extends           = env:RP2040
lib_deps          = ${common.lib_deps}
                    arduino-libraries/Servo
